#The name must start with 'custompage_'
#Thu Aug 31 11:01:20 PDT 2017
displayName=Meteor
name=custompage_meteor
description=Automatic test on your processes. Different method is available to simumlate and load processes: by example, or via some scenario. Tests can be run automaticaly by some REST API call (Continious Integration isage)
