<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bonitasoft.custompage</groupId>
  <artifactId>CustomPageMeteor</artifactId>
  <version>1.0.0</version>
  <name>CustomPageMeteor</name>
   <dependencies>
  
  	 
  	<dependency>
  		<groupId>org.bonitasoft.engine</groupId>
  		<artifactId>bonita-client</artifactId>
  		<version>7.2.4</version>
	</dependency>
	<dependency>
  		<groupId>org.bonitasoft.engine</groupId>
  		<artifactId>bonita-server</artifactId>
  		<version>7.2.4</version>
	</dependency>
       <dependency>
            <groupId>com.bonitasoft.log.event</groupId>
            <artifactId>bonita-event</artifactId>
            <version>1.0.0</version>
        </dependency>
	<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
  </dependencies>
</project>